Project2_ConnectFourv4/ConnectFourGUI/MainWindow.xaml

<Window x:Class="ConnectFourGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectFourGUI"
        mc:Ignorable="d"
        Title="Connect Four" Height="690" Width="900"
        ResizeMode="NoResize" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="727*" />
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" Fill="#FF151515" HorizontalAlignment="Left" Height="560" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="720" Panel.ZIndex="-2" RadiusX="20" RadiusY="20"/>

        <Button x:Uid="0" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Uid="1" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="90,10,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Uid="2" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="170,10,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Uid="3" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="250,10,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Uid="4" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="330,10,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Uid="5" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="410,10,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Uid="6" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="490,10,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Uid="7" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="570,10,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Uid="8" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="650,10,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Border Visibility="Hidden" x:Name="Player1Icon" BorderBrush="#FFB8B8B8" BorderThickness="5" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" CornerRadius="10" Background="#FFDDDDDD">
            <TextBlock HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" Text="PLAYER 1" VerticalAlignment="Center" Width="140" TextAlignment="Center" FontSize="24" Foreground="Red" Margin="-1,9,-1,14" FontWeight="Bold" TextDecorations="{x:Null}"/>
        </Border>
        <Border Visibility="Hidden" x:Name="Player2Icon" BorderBrush="#FFB8B8B8" BorderThickness="5" HorizontalAlignment="Left" Height="60" Margin="10,90,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" CornerRadius="10" Background="#FFDDDDDD">
            <TextBlock HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" Text="PLAYER 2" VerticalAlignment="Center" Width="140" TextAlignment="Center" FontSize="24" Foreground="#FF000CFF" Margin="-1,9,-1,14" FontWeight="Bold"/>
        </Border>
        <Border Visibility="Hidden" x:Name="Player3Icon" BorderBrush="#FFB8B8B8" BorderThickness="5" HorizontalAlignment="Left" Height="60" Margin="10,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" CornerRadius="10" Background="#FFDDDDDD">
            <TextBlock HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" Text="PLAYER 3" VerticalAlignment="Center" Width="140" TextAlignment="Center" FontSize="24" Foreground="Yellow" Margin="-1,9,-1,14" FontWeight="Bold"/>
        </Border>
        <Border Visibility="Hidden" x:Name="Player4Icon" BorderBrush="#FFB8B8B8" BorderThickness="5" HorizontalAlignment="Left" Height="60" Margin="10,250,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" CornerRadius="10" Background="#FFDDDDDD">
            <TextBlock HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" Text="PLAYER 4" VerticalAlignment="Center" Width="140" TextAlignment="Center" FontSize="24" Foreground="Green" Margin="-1,9,-1,14" FontWeight="Bold"/>
        </Border>

        <Ellipse x:Name="A0" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="10,490,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="A1" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="10,410,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="A2" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="10,330,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="A3" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="10,250,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="A4" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="10,170,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="A5" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="10,90,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="A6" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="B0" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="90,490,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="B1" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="90,410,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="B2" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="90,330,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="B3" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="90,250,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="B4" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="90,170,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="B5" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="90,90,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="B6" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="90,10,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="C0" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="170,490,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="C1" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="170,410,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="C2" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="170,330,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="C3" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="170,250,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="C4" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="170,170,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="C5" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="170,90,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="C6" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="170,10,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="D0" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="250,490,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="D1" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="250,410,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="D2" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="250,330,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="D3" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="250,250,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="D4" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="250,170,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="D5" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="250,90,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="D6" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="250,10,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="E0" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="330,490,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="E1" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="330,410,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="E2" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="330,330,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="E3" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="330,250,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="E4" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="330,170,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="E5" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="330,90,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="E6" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="330,10,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="F0" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="410,490,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="F1" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="410,410,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="F2" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="410,330,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="F3" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="410,250,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="F4" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="410,170,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="F5" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="410,90,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="F6" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="410,10,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="G0" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="490,490,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="G1" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="490,410,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="G2" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="490,330,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="G3" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="490,250,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="G4" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="490,170,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="G5" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="490,90,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="G6" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="490,10,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="H0" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="570,490,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="H1" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="570,410,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="H2" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="570,330,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="H3" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="570,250,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="H4" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="570,170,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="H5" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="570,90,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="H6" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="570,10,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="I0" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="650,490,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="I1" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="650,410,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="I2" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="650,330,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="I3" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="650,250,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="I4" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="650,170,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="I5" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="650,90,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <Ellipse x:Name="I6" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="60" Margin="650,10,0,0" Grid.Row="1" Stroke="#FF666666" VerticalAlignment="Top" Width="60" StrokeThickness="2"/>
        <TextBlock x:Name="PlayerIndicator" HorizontalAlignment="Left" TextWrapping="Wrap" Width="140" Margin="10,10,0,10" TextAlignment="Center" VerticalAlignment="Center" Height="60"/>
        <Button x:Name="ResetBtn" Content="Reset Game" HorizontalAlignment="Left" Height="64" Margin="10,486,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Click="ResetBtn_Click"/>


    </Grid>
</Window>
